# BasketballWearShop

./: .gitignore  README.md  pom.xml
src/main/java/org/example/basketballshop/: BasketballShopApplication.java  ServletInitializer.java
src/main/java/org/example/basketballshop/Controllers/: AddressController.java  AdminPageController.java  BadgeController.java  CartController.java  FilesController.java  GiftCertificateController.java  MainPageController.java  NbaTableController.java  OrderController.java  OrderStatisticsController.java  ProductController.java  ProfileController.java  SignInController.java  SignUpController.java
src/main/java/org/example/basketballshop/Core/: BasketballShopApplication.java  ServletInitializer.java
src/main/java/org/example/basketballshop/DTO/: AddressDto.java  BadgeDto.java  CartDto.java  CartItemDto.java  GiftCertificateDto.java  OrderDto.java  OrderItemDto.java  ProductDto.java  UserDto.java
src/main/java/org/example/basketballshop/DTO/Forms/: AddressForm.java  BadgeForm.java  GiftCertificateForm.java  ImageForm.java  ProductForm.java  RemoveCartItemForm.java  UpdateCartForm.java  UserForm.java
src/main/java/org/example/basketballshop/DTO/NbaTableResponse/: Conference.java  NbaTableResponse.java
src/main/java/org/example/basketballshop/Models/: Address.java  Badge.java  Cart.java  CartItem.java  GiftCertificate.java  ImageInfo.java  Order.java  OrderItem.java  Product.java  ProductSize.java  User.java
src/main/java/org/example/basketballshop/Models/Enums/: GiftCertificateStatus.java  OrderStatus.java  UserRole.java
src/main/java/org/example/basketballshop/Repositories/: AddressRepository.java  BadgesRepository.java  CartItemRepository.java  CartRepository.java  GiftCertificateRepository.java  ImageInfoRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/org/example/basketballshop/Security/config/: SecurityConfig.java
src/main/java/org/example/basketballshop/Security/details/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/org/example/basketballshop/Services/: AddressService.java  BadgesService.java  CartService.java  GiftCertificateService.java  ImageInfoService.java  NbaTableService.java  OrderService.java  ProductService.java  SignUpService.java  UserService.java
src/main/java/org/example/basketballshop/Services/Impl/: AddressServiceImpl.java  BadgesServiceImpl.java  CartServiceImpl.java  GiftCertificateServiceImpl.java  ImageInfoServiceImpl.java  NbaTableServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  SignUpServiceImpl.java  UserServiceImpl.java
src/main/java/org/example/basketballshop/Utils/: DateTimeConverter.java  GlobalExceptionHandler.java
src/main/resources/: application.example.yml  application.properties  logback-spring.xml
src/main/resources/static/css/: admin.css  adminPage.css  cartPage.css  footer.css  giftCertificatePage.css  header.css  modalWindow.css  orderStatistics.css  product.css  profile.css  profilePage.css  signInPage.css  signUpPage.css  style.css  styles.css  tournamentTable.css
src/main/resources/static/js/: cart.js  deleteAndUpdateAddress.js  formProtection.js  showModalAbout.js  showModalAddress.js
src/main/resources/templates/: admin_page.ftlh  cart_page.ftlh  footer.ftlh  gift_certificates.ftlh  header.ftlh  main_page.ftlh  modalWindowAbout.ftlh  modalWindowAddress.ftlh  modalWindowEditAddress.ftlh  modalWindowProduct.ftlh  nba_tournament_page.ftlh  order_statistics.ftlh  profile_page.ftlh  sign_in_page.ftlh  sign_up_page.ftlh
src/main/resources/templates/error/: 403.ftlh  404.ftlh  500.ftlh
src/main/resources/templates/products/: size_statistics.ftlh
src/test/java/org/example/basketballshop/: BasketballShopApplicationTests.java
